<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://softr-prod.imgix.net/applications/9d5e7a64-e0eb-4200-887e-f642ba902626/assets/8d228741-72f2-42e6-bf0c-4d59ba4888b4.svg?rnd=1615112968712"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Dashboard UI | Moonshot</title>
  </head>

  <body>
    <header class="header">
      <img
        src="https://res.cloudinary.com/algochurn/image/upload/v1684559147/assets/group-1png-b850c4f3f4.png"
        alt="AC"
        class="logo"
      />
      <nav class="nav">
        <ul class="nav__items">
          <li class="nav__item"><a href="#0" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#0" class="nav__link">Invoices</a></li>
          <li class="nav__item"><a href="#0" class="nav__link">Clients</a></li>
          <li class="nav__item"><a href="#0" class="nav__link">Expenses</a></li>
        </ul>
      </nav>
      <div class="menu">
        <svg
          class="menu__notification h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"
          />
        </svg>
        <img
          src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"
          alt="John Smith"
          class="menu__profile"
        />
      </div>
    </header>

    <section class="main">
      <h1 class="main__title">Cashflow</h1>
      <ul class="main__duration duration">
        <li class="duration__item duration__item--active">
          <button type="button" class="duration__button">Last 7 days</button>
        </li>
        <li class="duration__item">
          <button type="button" class="duration__button">Last 30 days</button>
        </li>
        <li class="duration__item">
          <button type="button" class="duration__button">All-time</button>
        </li>
      </ul>
      <button class="main__invoice" type="button">
        <svg
          class="-ml-1.5 h-5 w-5"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            d="M10.75 6.75a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z"
          />
        </svg>
        <span>New Invoice</span>
      </button>
    </section>

    <section class="kpis">
      <figure class="kpi">
        <figcaption class="kpi__title">Revenue</figcaption>
        <span class="kpi__delta">+4.75%</span>
        <div class="kpi__value">$405,091.00</div>
      </figure>
      <figure class="kpi">
        <figcaption class="kpi__title">Overdue invoices</figcaption>
        <span class="kpi__delta kpi__delta--decrease">+54.02%</span>
        <div class="kpi__value">$12,787.00</div>
      </figure>
      <figure class="kpi">
        <figcaption class="kpi__title">Outstanding invoices</figcaption>
        <span class="kpi__delta">-1.39%</span>
        <div class="kpi__value">$245,988.00</div>
      </figure>
      <figure class="kpi">
        <figcaption class="kpi__title">Expenses</figcaption>
        <span class="kpi__delta kpi__delta--decrease">+10.18%</span>
        <div class="kpi__value">$30,156.00</div>
      </figure>
    </section>

    <h2 class="content-header">Recent activity</h2>

    <section class="report">
      <h3 class="report__date">Today</h3>

      <div class="report__table table">
        <svg
          class="table__up-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M10 18a8 8 0 100-16 8 8 0 000 16zm-.75-4.75a.75.75 0 001.5 0V8.66l1.95 2.1a.75.75 0 101.1-1.02l-3.25-3.5a.75.75 0 00-1.1 0L6.2 9.74a.75.75 0 101.1 1.02l1.95-2.1v4.59z"
            clip-rule="evenodd"
          />
        </svg>

        <div class="table__amount amount">
          <p class="amount__paid" data-tag="Paid">$7,600.00 USD</p>
          <p class="amount__tax">$500.00 tax</p>
        </div>

        <div class="table__payee payee">
          <p class="payee__name">Algochurn</p>
          <p class="payee__remark">Website redesign</p>
        </div>

        <div class="table__invoice invoice">
          <a href="#0" class="invoice__view-link">View transaction</a>
          <p class="invoice__number">#00012</p>
        </div>

        <svg
          class="table__up-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M10 18a8 8 0 100-16 8 8 0 000 16zm-.75-4.75a.75.75 0 001.5 0V8.66l1.95 2.1a.75.75 0 101.1-1.02l-3.25-3.5a.75.75 0 00-1.1 0L6.2 9.74a.75.75 0 101.1 1.02l1.95-2.1v4.59z"
            clip-rule="evenodd"
          />
        </svg>

        <div class="table__amount amount">
          <p class="amount__paid" data-tag="Withdraw">$10,000.00 USD</p>
          <!-- <p class="amount__tax"></p> -->
        </div>

        <div class="table__payee payee">
          <p class="payee__name">Swapnil Agarwal</p>
          <p class="payee__remark">Salary</p>
        </div>

        <div class="table__invoice invoice">
          <a href="#0" class="invoice__view-link">View transaction</a>
          <p class="invoice__number">#00011</p>
        </div>

        <svg
          class="table__reload-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M15.312 11.424a5.5 5.5 0 01-9.201 2.466l-.312-.311h2.433a.75.75 0 000-1.5H3.989a.75.75 0 00-.75.75v4.242a.75.75 0 001.5 0v-2.43l.31.31a7 7 0 0011.712-3.138.75.75 0 00-1.449-.39zm1.23-3.723a.75.75 0 00.219-.53V2.929a.75.75 0 00-1.5 0V5.36l-.31-.31A7 7 0 003.239 8.188a.75.75 0 101.448.389A5.5 5.5 0 0113.89 6.11l.311.31h-2.432a.75.75 0 000 1.5h4.243a.75.75 0 00.53-.219z"
            clip-rule="evenodd"
          />
        </svg>

        <div class="table__amount amount">
          <p class="amount__paid" data-tag="Overdue">$2,000.00 USD</p>
          <p class="amount__tax">$130.00 tax</p>
        </div>

        <div class="table__payee payee">
          <p class="payee__name">Moonshot</p>
          <p class="payee__remark">Logo design</p>
        </div>

        <div class="table__invoice invoice">
          <a href="#0" class="invoice__view-link">View transaction</a>
          <p class="invoice__number">#00009</p>
        </div>
      </div>
    </section>

    <section class="report">
      <h3 class="report__date">Yesterday</h3>

      <div class="report__table table">
        <svg
          class="table__up-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M10 18a8 8 0 100-16 8 8 0 000 16zm-.75-4.75a.75.75 0 001.5 0V8.66l1.95 2.1a.75.75 0 101.1-1.02l-3.25-3.5a.75.75 0 00-1.1 0L6.2 9.74a.75.75 0 101.1 1.02l1.95-2.1v4.59z"
            clip-rule="evenodd"
          />
        </svg>

        <div class="table__amount amount">
          <p class="amount__paid" data-tag="Paid">$14,000.00 USD</p>
          <p class="amount__tax">$900.00 tax</p>
        </div>

        <div class="table__payee payee">
          <p class="payee__name">Pixel Perfect</p>
          <p class="payee__remark">Website redesign</p>
        </div>

        <div class="table__invoice invoice">
          <a href="#0" class="invoice__view-link">View transaction</a>
          <p class="invoice__number">#00010</p>
        </div>
      </div>
    </section>
    <style>
      :root {
        --clr-primary: #4e46dc;
        --clr-secondary: #3e6ce7;
        --clr-grey: hsl(0deg 0% 65.49%);
      }

      body {
        margin: 0;
        padding: 0.25em 1.5em;
        font-family: "Inter", sans-serif;
      }

      img {
        max-width: 100%;
      }

      ul {
        padding: 0;
      }

      li {
        list-style-type: none;
      }

      a {
        color: black;
        text-decoration: none;
      }

      button {
        border-width: 0;
        background-color: transparent;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      figure {
        margin: 0;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding-bottom: 0.5em;
        border-bottom: 1px solid hsl(0deg 0% 65.49% / 0.5);
      }

      .logo {
        width: 1.25em;
        height: 1.25em;
      }

      .nav__items {
        display: flex;
        gap: 3em;
        align-items: center;
        font-weight: 600;
        font-size: 0.55em;
      }

      .menu {
        display: flex;
        align-items: center;
        gap: 1em;
      }

      .menu__notification {
        width: 1em;
        height: 1em;
        opacity: 0.4;
      }

      .menu__profile {
        border-radius: 50%;
        width: 1.25em;
        height: 1.25em;
        object-fit: cover;
      }

      .main {
        display: flex;
        align-items: center;
        gap: 1.5em;
        margin-block: 0.5em;
        border-bottom: 1px solid hsl(0deg 0% 65.49% / 0.5);
      }

      .main__title {
        font-size: 0.7em;
      }

      .duration {
        flex-grow: 1;
        display: flex;
        align-items: center;
        gap: 1em;
      }

      .duration__item--active > .duration__button {
        color: var(--clr-primary);
      }

      .duration__button {
        font-size: 0.6em;
      }

      .main__invoice {
        display: flex;
        align-items: center;

        border-radius: 0.5em;
        padding-right: 1em;
        background-color: var(--clr-primary);
        color: white;
        font-size: 0.5em;
      }

      .main__invoice > svg {
        width: 2em;
      }

      .kpis {
        display: flex;
        margin-block: 0.5em;
        border-bottom: 1px solid hsl(0deg 0% 65.49% / 0.5);
      }

      .kpi + .kpi {
        border-left: 1px solid hsl(0deg 0% 65.49% / 0.5);
      }

      .kpi {
        flex-grow: 1;
        position: relative;
        padding: 2em;
        font-size: 0.6em;
      }

      .kpi__title,
      .kpi__delta {
        color: var(--clr-grey);
      }

      .kpi__delta {
        position: absolute;
        top: 2em;
        right: 2em;
      }

      .kpi__delta--decrease {
        color: orangered;
      }

      .kpi__value {
        margin-top: 0.5em;
        font-weight: 700;
        font-size: 2em;
      }

      .content-header {
        margin-block: 4em 2em;
        font-size: 0.7em;
      }

      .report__date {
        position: relative;
        padding-block: 0.75em;
        background-color: var(--clr-secondary);
        color: white;
        font-size: 0.65em;
      }

      .report__date::before {
        content: "";
        position: absolute;
        inset: 0 -150% 0 -150%;
        z-index: -1;
        background-color: inherit;
      }

      .report__table {
        display: grid;
        grid-template-columns: 2em 2fr 1fr 1fr;
        gap: 0 0.5em;
        font-size: 0.65em;
      }

      .table__up-icon,
      .table__reload-icon {
        align-self: center;
        justify-self: center;
        width: 1em;
        fill: var(--clr-grey);
        color: white;
      }

      .amount,
      .payee,
      .invoice {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        padding-block: 1.75em 1em;
      }

      .amount__paid,
      .payee__name {
        position: relative;
        display: inline;
        font-weight: 700;
      }

      .amount__paid::before {
        content: attr(data-tag);
        position: absolute;
        top: 0;
        left: 100px;
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
        font-weight: normal;
        font-size: 0.75em;
      }

      [data-tag="Paid"]::before {
        border: 1px solid green;
        color: green;
      }

      [data-tag="Withdraw"]::before {
        border: 1px solid var(--clr-grey);
        color: var(--clr-grey);
      }

      [data-tag="Overdue"]::before {
        border: 1px solid orangered;
        color: orangered;
      }

      .amount__tax,
      .payee__remark {
        font-size: 0.9em;
        color: var(--clr-grey);
      }

      .invoice {
        text-align: right;
      }

      .invoice__view-link {
        color: var(--clr-secondary);
        font-weight: 600;
        font-size: 0.8em;
      }

      .invoice__number {
        font-weight: 600;
        font-size: 0.8em;
      }

      .invoice__number::before {
        content: "Invoice ";
        color: var(--clr-grey);
        font-weight: normal;
      }
    </style>
  </body>
</html>
